<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>中国-葡语国家经贸合作及人才信息网</title>
		<link rel="stylesheet" href="../css/themes/cP.css" />
		<link rel="stylesheet" href="../css/themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="../css/jquery.mobile.structure-1.4.5.min.css" />
		<link rel="stylesheet" href="../css/totalStyle.css" />
		<link rel="stylesheet" href="../css/mainSty.css" />
		
	     <script src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery.mobile-1.4.5.min.js" ></script>
       
</head>
<body>
	<div id="myPage" data-role="page"  >
					<!--食品分类面板-->
			<div data-role="panel" id="foodPanel" data-display="overlay" data-position="right">
				<p style="text-align: center;"><a href="foodmore.html" data-ajax= false>酒</a></p>
				<p style="text-align: center;"><a href="foodmore.html" data-ajax= false>海鲜</a></p>
				<p style="text-align: center;"><a href="foodmore.html" data-ajax= false>冰鲜肉类</a></p>
				<p style="text-align: center;"><a href="foodmore.html" data-ajax= false>急冻肉类</a></p>
				<p style="text-align: center;"><a href="foodmore.html" data-ajax= false>咖啡豆及茶叶</a></p>
				<p style="text-align: center;"><a href="foodmore.html" data-ajax= false>饮料</a></p>
				<p style="text-align: center;"><a href="foodmore.html" data-ajax= false>瓜蔬菜</a></p>
				<p style="text-align: center;"><a href="foodmore.html" data-ajax= false>水果</a></p>
				<p style="text-align: center;"><a href="foodmore.html" data-ajax= false>蛋类</a></p>
				<p style="text-align: center;"><a href="foodmore.html" data-ajax= false>农产品</a></p>
				<p style="text-align: center;"><a href="foodmore.html" data-ajax= false>油</a></p>
				<p style="text-align: center;"><a href="foodmore.html" data-ajax= false>面</a></p>
				<p style="text-align: center;"><a href="foodmore.html" data-ajax= false>调味品及香料</a></p>
				<p style="text-align: center;"><a href="foodmore.html" data-ajax= false>冲调品</a></p>
				<p style="text-align: center;"><a href="foodmore.html" data-ajax= false>乳制品</a></p>
				<p style="text-align: center;"><a href="foodmore.html" data-ajax= false>奶粉</a></p>
				<p style="text-align: center;"><a href="foodmore.html" data-ajax= false>坚果</a></p>
				<p style="text-align: center;"><a href="foodmore.html" data-ajax= false>零食</a></p>
				<p style="text-align: center;"><a href="foodmore.html" data-ajax= false>糖果巧克力</a></p>
				<p style="text-align: center;"><a href="foodmore.html" data-ajax= false>早餐食品</a></p>
				<p style="text-align: center;"><a href="foodmore.html" data-ajax= false>方便食品</a></p>
				<p style="text-align: center;"><a href="foodmore.html" data-ajax= false>罐头食品</a></p>
				<p style="text-align: center;"><a href="foodmore.html" data-ajax= false>其他</a></p>

			</div>
			<!--页头-->
			<div data-role="header" data-position="fixed" class="headSty">
				<!--语言选择-->
				<a class="ui-btn-left language">简体</a>
				<ul class="languageShow">
					<li>简体</li>
					<li>繁體</li>
					<li>Português|</li>
					<li>English</li>
				</ul>
				<!--页面主题-->
				<h1>食品</h1>
				<!--食品分类-->
				<a href="#foodPanel" class="ui-btn-right"><img src="../css/themes/images/icons-png/bullets-black.png" /></a>
			</div>
		<!--内容-->
		<div class="ui-content" role="main">
			<div id="homeCover"><img src="../img/food/foodCover.jpg"/></div>
			<h3>最新上架</h3><hr/>
			<div class="foodCon">
				<a href="foodmessage.html" data-ajax= false><dl><dt><img src="../img/food/p1.jpg"/></dt><dd>Monchique</dd></dl></a>
				<a href="foodmessage.html" data-ajax= false><dl><dt><img src="../img/food/p2.jpg"/></dt><dd>蜂蜜</dd></dl></a>
				<a href="foodmessage.html" data-ajax= false><dl><dt><img src="../img/food/p3.jpg"/></dt><dd>谢罗夫特加</dd></dl></a>
				<a href="foodmessage.html" data-ajax= false><dl><dt><img src="../img/food/p4.jpg"/></dt><dd>陈酿龙舌兰</dd></dl></a>
			</div>
			
		</div>
		<!--页脚-->
			<div data-role="footer" data-position="fixed">			
				<!--底部模块导航-->
				<div data-role="navbar">
					<ul class="iconSty">
						<li>
							<a href="food.html" data-transition="none" >
							<img src="../img/icon/footerFood.png">	
							</a>
						</li>
						<li>
							<a href="#" data-transition="none" data-ajax=false>
							<img src="../img/icon/footerPeople.png">	
							</a>
						</li>
						<li class="footerHome">
							<a href="../z_index/index.html" data-transition="none" data-ajax=false>
							<img src="../img/icon/footerHome.png">	
							</a>
						</li>
						<li>
							<a href="#"data-transition="none"  >
								<img src="../img/icon/footerFactory.png"/>
							</a>
						</li>
						<li>
							<a href="#" data-transition="none">
							<img src="../img/icon/footerNew.png"/>
							</a>
						</li>
					</ul>
				</div>
			</div>	

	</div>
    <script src="../js/totalAct.js"></script>
    <script src="../js/foodAct.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>